/*
 * Copyright (c) 2023 Tyler Crandall
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
#ifndef CONCURRENT_STACK_TYPE
#error There must be a provided type for CONCURRENT_STACK_TYPE and it must be defined prior to using this code!
#define CONCURRENT_STACK_TYPE int32_t // To make VSCode happy
#endif

#ifndef INDEX_TYPE
#define INDEX_TYPE uint64_t
#endif

#include <stdbool.h>
#include <stdint.h>

// CONCURRENT STACK SECTION

#define MAKE_CONCURRENT_STACK_NAME(x) concurrent_stack_##x
#define CONCURRENT_STACK_NAME(x) MAKE_CONCURRENT_STACK_NAME(x)
#define CONCURRENT_STACK CONCURRENT_STACK_NAME(CONCURRENT_STACK_TYPE)

typedef struct CONCURRENT_STACK {} CONCURRENT_STACK;

#define MAKE_CONCURRENT_STACK_NEW_NAME(x) x##_new()
#define GEN_CONCURRENT_STACK_NEW_NAME(x) MAKE_CONCURRENT_STACK_NEW_NAME(x)

CONCURRENT_STACK* GEN_CONCURRENT_STACK_NEW_NAME(CONCURRENT_STACK);

#undef GEN_CONCURRENT_STACK_NEW_NAME
#undef MAKE_CONCURRENT_STACK_NEW_NAME

#define MAKE_CONCURRENT_STACK_DESTROY_NAME(x) x##_destroy(x* this)
#define GEN_CONCURRENT_STACK_DESTROY_NAME(x) MAKE_CONCURRENT_STACK_DESTROY_NAME(x)

bool GEN_CONCURRENT_STACK_DESTROY_NAME(CONCURRENT_STACK);

#undef GEN_CONCURRENT_STACK_DESTROY_NAME
#undef MAKE_CONCURRENT_STACK_DESTROY_NAME

#define MAKE_CONCURRENT_STACK_PUSH_NAME(x, y, z) x##_push(x* this, y value, z* outPushCount)
#define GEN_CONCURRENT_STACK_PUSH_NAME(x, y, z) MAKE_CONCURRENT_STACK_PUSH_NAME(x, y, z)

bool GEN_CONCURRENT_STACK_PUSH_NAME(CONCURRENT_STACK, CONCURRENT_STACK_TYPE, INDEX_TYPE);

#undef GEN_CONCURRENT_STACK_PUSH_NAME
#undef MAKE_CONCURRENT_STACK_PUSH_NAME

#define MAKE_CONCURRENT_STACK_PUSH_ITEMS_NAME(x, y, z) x##_push_items(x *this, y *items, z items_index, z items_count, z *outPushCount)
#define GEN_CONCURRENT_STACK_PUSH_ITEMS_NAME(x, y, z) MAKE_CONCURRENT_STACK_PUSH_ITEMS_NAME(x, y, z)

bool GEN_CONCURRENT_STACK_PUSH_ITEMS_NAME(CONCURRENT_STACK, CONCURRENT_STACK_TYPE, INDEX_TYPE);

#undef GEN_CONCURRENT_STACK_PUSH_NAME
#undef MAKE_CONCURRENT_STACK_PUSH_NAME

#define MAKE_CONCURRENT_STACK_POP_NAME(x, y, z) x##_pop(x* this, y* outItem, z* outPopCount)
#define GEN_CONCURRENT_STACK_POP_NAME(x, y, z) MAKE_CONCURRENT_STACK_POP_NAME(x, y, z)

bool GEN_CONCURRENT_STACK_POP_NAME(CONCURRENT_STACK, CONCURRENT_STACK_TYPE, INDEX_TYPE);

#undef GEN_CONCURRENT_STACK_POP_NAME
#undef MAKE_CONCURRENT_STACK_POP_NAME

#define MAKE_CONCURRENT_STACK_POP_ITEMS_NAME(x, y, z) x##_pop_items(x *this, z count, y *outItems, z *outPopCount)
#define GEN_CONCURRENT_STACK_POP_ITEMS_NAME(x, y, z) MAKE_CONCURRENT_STACK_POP_ITEMS_NAME(x, y, z)

bool GEN_CONCURRENT_STACK_POP_ITEMS_NAME(CONCURRENT_STACK, CONCURRENT_STACK_TYPE, INDEX_TYPE);

#undef GEN_CONCURRENT_STACK_POP_ITEMS_NAME
#undef MAKE_CONCURRENT_STACK_POP_ITEMS_NAME

#define MAKE_CONCURRENT_STACK_GETCOUNT_NAME(x) x##_getcount(x *this, INDEX_TYPE *outCount)
#define GEN_CONCURRENT_STACK_GETCOUNT_NAME(x) MAKE_CONCURRENT_STACK_GETCOUNT_NAME(x)

bool GEN_CONCURRENT_STACK_GETCOUNT_NAME(CONCURRENT_STACK);

#undef GEN_CONCURRENT_STACK_GETCOUNT_NAME
#undef MAKE_CONCURRENT_STACK_GETCOUNT_NAME

#undef CONCURRENT_STACK
#undef CONCURRENT_STACK_NAME
#undef MAKE_CONCURRENT_STACK_NAME
#undef STL_FOR_C_IMPLEMENTATION_ONLY
#undef INDEX_TYPE
#undef CONCURRENT_STACK_TYPE
#undef STACK
#undef STACK_NAME
#undef MAKE_STACK_NAME
#undef MINIMUM_STACK_SIZE
